# DATABASE_URL="mysql://swmaxnet_admin:%2Y2il5c0@swmaxnet.com:3306/swmaxnet_repy";
#.env.local
# mysql connection
DB_HOST='swmaxnet.com'
DB_USER='swmaxnet_admin'
DB_PASS='%2Y2il5c0'
DB_SCHEMA='swmaxnet_repy'

NEXTAUTH_SECRET=my_secret
NEXTAUTH_URL=http://localhost:3000